# This file defines hex colors for different keywords and functions.

# Keywords

# Define/set variables
variable=FF0000

# Call a method without catching the resource value
methodcall=FF00FF

# Boolean values
bool.true=32C832
bool.false=C83232

# Lambda/code block
lambda.open=C832C8
lambda.close=802080


# Operators

# +
op.plus=0046C8
# -
op.minus=B4C800
# *
op.times=14C800
# /
op.divide=00C896
# %
op.modulo=C8A000
# &&
op.and=96C800
# ||
op.or=C85000
# ==
op.equality=00C8C8
# !=
op.inequality=004646
# >
op.greater=C800C8
# >=
op.greater_or_equals=B400C8
# <
op.less=6400C8
# <=
op.less_or_equals=5000C8