# This file defines hex colors for different keywords and functions.

# Keywords

# Define/set variables
variable=FF0000

# Start a string literal or stringify an object
string=000000

# Boolean values
bool.true=32C832
bool.false=C83232