# suppress inspection "UnusedProperty" for whole file

# This file defines hex colors for different keywords and functions.

whitespace=FFFFFF

# Keywords

# Define new variables and set existing variables value
variable.set=FF0000

# Call a function/method without catching its output value
funcall=FF00FF

# Run code if a condition is verified
if=FF7800

# Run code if the previous if statement did not run
else=F06E00

# Runs a task for every element of the collection
foreach=A0FF00

# Prints an expression to the output stream. Recommended instead of using stdlib.print
print=FF65FF

# Lambda/code block
lambda.open=C832C8
lambda.close=802080

# Boolean values

bool.true=32C832
bool.false=C83232

# Operators

# +
op.plus=0046C8
# -
op.minus=B4C800
# *
op.times=14C800
# /
op.divide=00C896
# %
op.modulo=C8A000
# &&
op.and=96C800
# ||
op.or=C85000
# ==
op.equality=00C8C8
# !=
op.inequality=004646
# >
op.greater=C800C8
# >=
op.greater_or_equals=B400C8
# <
op.less=6400C8
# <=
op.less_or_equals=5000C8


# Library colors
