# pikt

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.run/: Pikt.run.xml  PiktTest.run.xml  (+1 more)
core/: README.md  pom.xml
core/src/main/kotlin/eu/iamgio/pikt/: Pikt.kt
core/src/main/kotlin/eu/iamgio/pikt/command/: CliCommandsUtils.kt  Command.kt  Commands.kt
core/src/main/kotlin/eu/iamgio/pikt/command/commands/: CreateSchemeCommand.kt  DownloadCompilerCommand.kt  ExportSchemeCommand.kt  HelpCommand.kt  ImageProcessingCommands.kt  PixelLoggerCommand.kt  SettingsCommands.kt  StringConvertCommand.kt  WelcomeCommand.kt
core/src/main/kotlin/eu/iamgio/pikt/command/help/: HelpData.kt  HelpDataParser.kt  YamlHelpDataParser.kt
core/src/main/kotlin/eu/iamgio/pikt/compiler/: AbstractCompiler.kt  AbstractInterpreter.kt  CompilationTarget.kt  Compiler.kt  CompilerCommandGenerator.kt  CompilerConstants.kt  Interpreter.kt  StarterScriptFile.kt  UnsupportedCompilationTargetException.kt
core/src/main/kotlin/eu/iamgio/pikt/compiler/kotlin/: KotlinCompiler.kt  KotlinCompilerCommandGenerator.kt  KotlinInterpreter.kt
core/src/main/kotlin/eu/iamgio/pikt/eval/: Evaluator.kt  InjectionData.kt  KotlinEvaluator.kt  Libraries.kt  QueuedStatement.kt  Scope.kt  ScopeMember.kt  StdLib.kt
core/src/main/kotlin/eu/iamgio/pikt/eval/kotlin/: KotlinEvaluator.kt
core/src/main/kotlin/eu/iamgio/pikt/exit/: Exit.kt  ExitAttemptException.kt  ExitStatusConstants.kt
core/src/main/kotlin/eu/iamgio/pikt/expression/: BooleanExpression.kt  ComplexExpression.kt  EmptyExpression.kt  Expression.kt  ExpressionMember.kt  ExpressionParser.kt  ExpressionTranspiler.kt  ExpressionType.kt  FunctionCallExpression.kt  Operator.kt  PixelSequence.kt  StringExpression.kt  StructInitExpression.kt
core/src/main/kotlin/eu/iamgio/pikt/expression/kotlin/: KotlinExpressionTranspiler.kt
core/src/main/kotlin/eu/iamgio/pikt/image/: Color.kt  ImageCompacter.kt  ImageUtilities.kt  PiktImage.kt  Pixel.kt  PixelArray.kt  PixelMask.kt  PixelReader.kt  PixelReaderException.kt
core/src/main/kotlin/eu/iamgio/pikt/image/processing/: ImageColorSwapper.kt  ImageCompacter.kt  ImageDecompacter.kt  ImageDecompacterLinesGenerator.kt  ImageRecolorizer.kt  ImageSchemeProcessing.kt  ImageStandardizer.kt
core/src/main/kotlin/eu/iamgio/pikt/lib/: JarLibrary.kt  Libraries.kt  LibrariesColors.kt  Library.kt  LibraryColorScheme.kt  LibraryFunction.kt  LibraryInfo.kt  LibraryReflectionHelper.kt
core/src/main/kotlin/eu/iamgio/pikt/lib/jar/: JarLibraries.kt  JarLibrary.kt  JarLibraryFunction.kt  JarLibraryReflectionHelper.kt
core/src/main/kotlin/eu/iamgio/pikt/log/: Log.kt
core/src/main/kotlin/eu/iamgio/pikt/log/pixel/: AsciiBoxConsolePixelLogger.kt  ConsoleAnsiPaletteColoredPixelLogger.kt  ConsoleColoredPixelLogger.kt  ConsolePixelLogger.kt  EightBitConsolePixelLogger.kt  PixelLogger.kt  RGBConsolePixelLogger.kt
core/src/main/kotlin/eu/iamgio/pikt/logger/: Log.kt
core/src/main/kotlin/eu/iamgio/pikt/project/: PiktProjectInfo.kt  PiktProjectInfoParser.kt
core/src/main/kotlin/eu/iamgio/pikt/properties/: ColorsProperties.kt  ColorsProperty.kt  PiktProjectInfo.kt  PiktProperties.kt  Properties.kt  SystemPropertyConstants.kt
core/src/main/kotlin/eu/iamgio/pikt/schemes/: ColorReplacements.kt  ColorSchemePalette.kt  ImageSchemeProcessing.kt
core/src/main/kotlin/eu/iamgio/pikt/statement/: CodeBlockExtensions.kt  Statement.kt  StatementData.kt  StatementFactory.kt  StatementOptions.kt  Statements.kt
core/src/main/kotlin/eu/iamgio/pikt/statement/kotlin/: KotlinDefaultLambdaOpenCodeBuilder.kt  KotlinElseStatement.kt  KotlinForEachStatement.kt  KotlinFunctionCallStatement.kt  KotlinIfStatement.kt  KotlinLambdaCloseStatement.kt  KotlinLambdaOpenStatement.kt  KotlinPrintStatement.kt  KotlinReturnStatement.kt  KotlinSetVariableStatement.kt  KotlinStatementFactory.kt  KotlinStructStatement.kt  KotlinWhileStatement.kt
core/src/main/kotlin/eu/iamgio/pikt/statement/statements/: CodeBlockExtensions.kt  ElseStatement.kt  ForEachStatement.kt  FunctionCallStatement.kt  IfElseStatements.kt  IfStatement.kt  LambdaCloseStatement.kt  LambdaOpenStatement.kt  LambdaStatement.kt  PrintStatement.kt  ReturnStatement.kt  SetVariableStatement.kt  StructStatement.kt  WhileStatement.kt
core/src/main/kotlin/eu/iamgio/pikt/targetlang/: KotlinToolFactory.kt  TargetLanguageToolFactory.kt
core/src/main/kotlin/eu/iamgio/pikt/util/: Errors.kt  KotlinCompilerDownloader.kt  StringUtils.kt
core/src/main/resources/: colors.properties  help.yml  log4j2.xml
core/src/main/resources/pikt.stdlib/targets/native/: Native.kt
core/src/main/resources/properties/: colors.properties
core/src/test/kotlin/eu/iamgio/pikt/tests/: CommandParsingTest.kt  PiktImageProcessingTest.kt  PiktImageProcessingTestLauncher.kt  PiktTest.kt  PiktTestInterpreter.kt  PiktTestLauncher.kt
core/src/test/resources/: example-project.yml
core/src/test/resources/imageprocessing-tests/: test-scheme.properties
core/src/test/resources/projectinfo/: example-project.yml  test-project-info.yml
core/src/test/resources/schemes/: fibonacci.properties  fizzbuzz.properties  insertion_sort.properties  prime_numbers.properties  reverse.properties  tree.properties
explain/: README.md  pom.xml
explain/src/main/kotlin/eu/iamgio/pikt/explain/: Explain.kt  SourceImage.kt
explain/src/main/kotlin/eu/iamgio/pikt/explain/data/: CodeSource.kt  CommentData.kt  ExplainData.kt  ExplainDataParser.kt  ImageSpecsData.kt  RawExplainData.kt  SyntaxHighlightingEntry.kt
explain/src/main/kotlin/eu/iamgio/pikt/explain/image/: ExplanationImage.kt  ImageScaling.kt  ImageUtils.kt  PixelPerfectImageScaling.kt  SourceImage.kt  SourceImageFactory.kt
explain/src/main/kotlin/eu/iamgio/pikt/explain/syntax/: SyntaxHighlighting.kt  SyntaxHighlightingEntry.kt  SyntaxHighlightingEntryStyle.kt  SyntaxHighlightingFactory.kt  SyntaxHighlightingMatch.kt  SyntaxHighlightingStyleFactory.kt
image/: README.md  pom.xml
image/src/main/kotlin/pikt/image/: Image.kt
image/src/main/resources/: colors.properties  lib-info.properties
(+133 files in other folders)
