# In Print.kt
print=FF56FF
printError=CC4598
readInput=E6C873

# In Numbers.kt
toInt=00FF90

# In Lists.kt
listOf=DCFF64
addToList=C5E55A
removeFromList=AFCC50
range=C5F22D

# In Files.kt
newFile=5A8CDC
getSourceImage=323200